{
  "site": {
    "title": "Anish Shobith P S",
    "base_url": "https://anishshobithps.com",
    "base_path": "/",
    "favicon": "/favicon.svg",
    "lang": "en",
    "description": "Final year Engineering student at St. Joseph Engineering College from Mangaluru, India.",
    "pageSize": 3
  },
  "metadata": {
    "meta_author": "Anish Shobith P S",
    "meta_description": "Final year Engineering student at St. Joseph Engineering College from Mangaluru, India."
  },
  "author": {
    "name": "Anish Shobith P S",
    "designation": "Full Stack Developer"
  }
}
